# java-microservices

./: .gitignore  README.md  pom.xml
microservice-legacy-strangler/mls-customer-legacy-service/: pom.xml
microservice-legacy-strangler/mls-profile-service/: pom.xml
microservice-legacy-strangler/mls-profile-service/src/main/java/demo/: ProfileApplication.java
microservices-event-sourcing/: docker-compose.yml  pom.xml
microservices-event-sourcing/docker/: Dockerfile
microservices-event-sourcing/infra/mes-admin-service/: pom.xml
microservices-event-sourcing/infra/mes-admin-service/src/main/java/org/springframework/samples/mes/admin/: SpringBootAdminApplication.java
microservices-event-sourcing/mes-account-service/: pom.xml
microservices-event-sourcing/mes-account-service/src/main/java/com/devcircus/java/microservices/mes/accountservice/: AccountApplication.java
microservices-event-sourcing/mes-account-service/src/main/java/demo/: AccountApplication.java
microservices-event-sourcing/mes-admin-service/: pom.xml
microservices-event-sourcing/mes-admin-service/src/main/java/org/springframework/samples/mes/admin/: SpringBootAdminApplication.java
microservices-event-sourcing/mes-cart-service/src/main/java/com/devcircus/java/microservices/mes/cartservice/: ShoppingCartApplication.java
microservices-event-sourcing/mes-catalog-service/: pom.xml
microservices-event-sourcing/mes-catalog-service/src/main/java/com/devcircus/java/microservices/mes/catalogservice/: CatalogServiceApplication.java
microservices-event-sourcing/mes-config-service/: pom.xml
microservices-event-sourcing/mes-config-service/src/main/java/com/devcircus/java/microservices/mes/config/: ConfigServiceApplication.java
microservices-event-sourcing/mes-config-service/src/main/resources/: bootstrap.yml
microservices-event-sourcing/mes-discovery-service/: pom.xml
microservices-event-sourcing/mes-edge-service/: pom.xml
microservices-event-sourcing/mes-inventory-service/: pom.xml
microservices-event-sourcing/mes-inventory-service/src/main/java/demo/: InventoryApplication.java
microservices-event-sourcing/mes-inventory-service/src/main/java/demo/v1/: InventoryServiceV1.java
microservices-event-sourcing/mes-online-store-web/: pom.xml
microservices-event-sourcing/mes-online-store-web/src/main/java/demo/: OnlineStoreApplication.java
microservices-event-sourcing/mes-order-service/: pom.xml
microservices-event-sourcing/mes-order-service/src/main/java/demo/: OrderApplication.java
microservices-event-sourcing/mes-payment-service/: pom.xml
microservices-event-sourcing/mes-shopping-cart-service/: pom.xml
microservices-event-sourcing/mes-shopping-cart-service/src/main/java/demo/: ShoppingCartApplication.java
microservices-event-sourcing/mes-user-service/: pom.xml
microservices-event-sourcing/mes-user-service/src/main/java/demo/: UserApplication.java
microservices-event-sourcing/services/mes-cart-service/: pom.xml
microservices-event-sourcing/services/mes-catalog-service/: pom.xml
microservices-event-sourcing/services/mes-edge-service/src/main/resources/: application.yml
microservices-event-sourcing/services/mes-inventory-service/: pom.xml
microservices-event-sourcing/services/mes-payment-service/: pom.xml
microservices-event-sourcing/web/mes-online-store-web/: pom.xml
microservices-event-stream-processing/: docker-compose.yml  pom.xml
microservices-event-stream-processing/infra/mesp-discovery-service/: pom.xml
microservices-event-stream-processing/mesp-account-web/: pom.xml
microservices-event-stream-processing/mesp-account-worker/: pom.xml
microservices-event-stream-processing/mesp-admin-service/: pom.xml
microservices-event-stream-processing/mesp-config-service/: pom.xml
microservices-event-stream-processing/mesp-config-service/src/main/resources/: bootstrap.yml
microservices-event-stream-processing/mesp-dashboard-web/: pom.xml
microservices-event-stream-processing/mesp-dashboard-web/src/main/resources/: application.yml
microservices-event-stream-processing/mesp-data-flow-server/: pom.xml
microservices-event-stream-processing/mesp-discovery-service/: pom.xml
microservices-event-stream-processing/mesp-load-simulator/: pom.xml
microservices-event-stream-processing/mesp-order-web/: pom.xml
microservices-event-stream-processing/mesp-order-worker/: pom.xml
microservices-event-stream-processing/mesp-payment-web/: pom.xml
microservices-event-stream-processing/mesp-payment-worker/: pom.xml
microservices-event-stream-processing/mesp-spring-boot-starter-aws-lambda/: pom.xml
microservices-event-stream-processing/mesp-spring-boot-starter-data-events/: pom.xml
microservices-event-stream-processing/mesp-warehouse-web/: pom.xml
microservices-event-stream-processing/mesp-warehouse-worker/: pom.xml
microservices-event-stream-processing/services/mesp-data-flow-server/: pom.xml
microservices-event-stream-processing/services/mesp-load-simulator/: pom.xml
microservices-event-stream-processing/services/mesp-spring-boot-starter-aws-lambda/: pom.xml
microservices-event-stream-processing/services/mesp-warehouse-worker/: pom.xml
microservices-event-stream-processing/web/mesp-warehouse-web/: pom.xml
microservices-friend-recomendation-event-sourcing/mfres-discovery-service/: pom.xml
microservices-friend-recomendation-event-sourcing/mfres-recommendation-service/: pom.xml
microservices-movie-polyglot-persistence/mmpp-config-service/: pom.xml
microservices-movie-polyglot-persistence/mmpp-config-service/src/main/resources/: bootstrap.yml
microservices-movie-polyglot-persistence/mmpp-movie-service/: pom.xml
microservices-movie-polyglot-persistence/mmpp-rating-service/: pom.xml
microservices-movie-polyglot-persistence/mmpp-user-service/: pom.xml
microservices-movie-polyglot-persistence/mmpp-user-service/src/main/java/service/: Application.java
microservices-movie-polyglot-persistence/mmpp-web/: pom.xml
microservices-movie-recomendation/mmr-users-service/: pom.xml
microservices-twitter-sentiment-analysis/mtsa-discovery-service/: pom.xml
(+1034 files in other folders)
