<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devcircus.java.microservices</groupId>
    <artifactId>java-microservices-sandbox</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>microservices-legacy-strangler</module>
        <module>microservices-event-sourcing</module>
        <module>microservices-event-stream-processing</module>
        <module>microservices-friend-recomendation-event-sourcing</module>
        <module>microservices-movie-polyglot-persistence</module>
        <module>microservices-movie-recomendation</module>
        <module>microservices-petclinic</module>
        <module>microservices-twitter-sentiment-analysis</module>
    </modules>
             
</project>
